* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --color-white: #ffffff;
    --color-light: #e0e0e0;
    --color-purple: #6c63ff;
    --color-dark: #2c2c2e;
    --color-black: #070707;
  
    --color-primary: var(--color-purple);
    --color-background: var(--color-light);
    --color-foreground: var(--color-black);
    --color-card-background: var(--color-white);
  }
body {
    min-width: fit-content;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-background);
}
.hero {
    width: 100%;
    height: 100vh;
    background-image: url(images/pexels-bertellifotografia-3321797.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero-content{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: var(--color-light);
    text-align: center;
    gap: 1rem;
    margin: 0 auto;
    filter: drop-shadow(2px 4px 6px black);


}

.hero-content h1 {
    font-size: 2rem;
}
h3 {
    font-size: 1rem;
}
.hero-content h1, .newsletter-text p{
    line-height: 3rem;
    font-weight: 700;
}

.hero-content a {
    text-decoration: none;
    color: var(--color-light);
}

.speakers, .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speakers > h2 {
    margin: 3rem 0;
}
.speakers-grid, .schedule-grid {
    width: 100%;
    height: auto;
    display: grid;
    gap: 1rem;
}

.speaker-card, .schedule-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--color-white);
    width: 100%;
    height: 15rem;
    gap: 1rem;
}


.speaker-card img {
    border-radius: 50%;
    width: 8rem;
}

.speaker-card p {
    font-size: .75rem;
}

.schedule{
    margin: 2rem;
    gap: 3rem;
}
.speakers {
    margin: 2rem;
}

.schedule-item {
    height: auto;
    padding: 1.5rem;
    text-align: start;
    align-items: start;
}

.schedule-item p {
    font-size: .75rem;
    font-weight: 100;
}

.newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.newsletter-grid {
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
}

.newsletter-grid img {
    width: 15rem;
}

.newsletter-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.newsletter-text > h2 {
    margin-top: 1rem;
    font-size: 1.7rem;
}
.newsletter-text > p {
    line-height: 2rem;
    color: #9c9c9c;
    font-weight: normal;
    
}

.newsletter-form, .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.form-group {
    width: 100%;
    gap: .75rem;
}
.newsletter-form input {
    width: 100%;
    border-radius: .5rem;
    padding: .7rem;
    border: 1px solid var(--color-dark);
}

.newsletter-form label {
    font-size: .8rem;
}

.btn { 
    background-color: var(--color-purple);
    color: var(--color-white);
    text-decoration: none;
    border: none;
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: .8rem;
}
form .btn, footer .btn {
    margin: 1rem 0 3rem;

}
.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.footer p{
    font-size: .75rem;
}

footer .btn {
    margin-bottom: 1rem;
}

@media screen and (min-width: 48rem){
    .hero-content h1 {
        font-size: 1.8rem;
    }
    .hero-content h1, .newsletter-text p{
        line-height: 4rem;
    }
    .hero-content p {
        font-size: .9rem;
    }
    .speakers, .schedule {
        margin: 4rem 4rem;
    }
    .speakers-grid{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
    }
    .schedule-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .btn {
        padding: .5rem 1.2rem;
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.1rem;
    }
    .schedule-item p, .speaker-card p {
        font-size: .9rem;
    }

    .speaker-card, .schedule-item {
        width: 100%;
        height: 15rem;
    }
    .schedule-item {
        height: auto;
    }
    .speaker-card img {
        width: 8rem;
    }

    .newsletter-text {
        gap: 2rem;
    }
    .newsletter-text p {
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .newsletter-text h2 {
        font-size: 1.5rem;
    }

    .newsletter-form input {
        padding: .8rem;
        font-size: .8rem;
    }
    .newsletter-form label {
        font-size: 1rem;
    }

    .footer p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1024px){
    .speakers{ 
        margin: 0 4rem;
    }
    .speakers-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       margin: 0 2rem;
    }
    .speaker-card {
        gap: .7rem;
        width: 100%;
        height: 15rem;
    }
    .speaker-card img{
        width: 7rem;
        transition: width .2s ease;
    }
    .speaker-card img:hover {
        width: 10rem;
        transition: width .5s ease;
    }
    .speaker-card h3 {
        font-size: 1rem;
    }
    .speaker-card p {
        font-size: .7rem;
    }
    .schedule {
        gap: 2rem;
    }
    .schedule {
        margin: 4rem;
    }
    .schedule-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .schedule-item {
        width: 100%;
        height: auto;
        padding: 1.5rem;
        align-items: start;
    }


    .newsletter-grid {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    .newsletter-text {
        gap: 1rem;
        width: auto;
        align-items: flex-start;
    }
    .newsletter-form {
        align-items: flex-start;
        width: 100%;
        gap: .5rem;
    }
    .newsletter-text > p {
        font-size: .8rem;
    }
    .newsletter-image {
        max-width: 50%;
    }
    .newsletter-image img {
        width: 80%;
    }

    .form-group {
        align-items: flex-start;
    }

    .footer {
        margin-top: 5rem;
    }
}